REACT_APP_FIREBASE_APIKEY="AIzaSyAjXBtdr30Cc3LB994bW4EG164GuaxcRus",
REACT_APP_FIREBASE_AUTH_DOMAIN="abine-2-0-0.firebaseapp.com",
REACT_APP_FIREBASE_PROJECTID="abine-2-0-0",
REACT_APP_FIREBASE_STORAGEBUCKET="abine-2-0-0.appspot.com",
REACT_APP_FIREBASE_MESSAGINGSENDERID="339739986802",
REACT_APP_FIREBASE_APPID="1:339739986802:web:03e58422ab9bd29d842beb"